# CFMS

./: CFMS.csproj  CFMS.sln  Program.cs  README.md  Startup.cs  appsettings.json  nlog.config
Controllers/: FeedbacksController.cs  HomeController.cs  ResponsesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240413005349_addFeedback.Designer.cs  20240413005349_addFeedback.cs  20240415200650_Responses.Designer.cs  20240415200650_Responses.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: FeedbackRepository.cs  IFeedbackRepository.cs  IResponseRepository.cs  ResponseRepository.cs
Logger/: ExceptionHandler.cs  ILoggerService.cs  LoggerService.cs
Models/: ErrorViewModel.cs  Feedback.cs  Response.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Feedbacks/: Delete.cshtml  Details.cshtml  Index.cshtml  _Create.cshtml  _Edit.cshtml  _List.cshtml
Views/Responses/: Delete.cshtml  Details.cshtml  Index.cshtml  _Create.cshtml  _Edit.cshtml  _List.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/js/: site.js  site.min.js
